//----- final kata ----- 

function getSum(a, b) {
    let min = Math.min(a, b);
    let max = Math.max(a, b);
    return (max - min + 1) * (min + max) / 2; // Arithmetic progression formula
}

console.log(getSum(527, 88)); // should equal 135300

//----- 1st attempt ----- 

// function getSum(a, b) {
// let arr = a > b ? [b, a] : [a, b];
//     let arr = [a, b].sort((a, b) => a - b)
//     let sum = 0;
//     for (let i = arr[0]; i <= arr[1]; i++) {
//         sum += i;
//     }
//     return sum;
// }